\relax 
\citation{anderson}
\citation{rasetti}
\citation{lifetime}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Life Expectancy of a Subatomic Particle:\\ Calculation of the Muon Lifetime $\tau $}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Muon Lifetime}{1}{}}
\newlabel{eq:dis-curve}{{1}{1}{}{}{}}
\newlabel{theory-tau}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Weak Interaction}{1}{}}
\newlabel{gf-eq}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\citation{rossi}
\bibdata{paperNotes,sources}
\bibcite{anderson}{{1}{1936}{{Anderson\ and\ Neddermeyer}}{{}}}
\bibcite{rasetti}{{2}{1941}{{Rasetti}}{{}}}
\bibcite{lifetime}{{3}{1999}{{van Ritbergen\ and\ Stuart}}{{}}}
\bibcite{rossi}{{4}{1942}{{Rossi\ and\ Nereson}}{{}}}
\bibstyle{prl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental apparatus. The apparatus consists of a scintallator that is amplified by a photomultiplier tube. The signal is then processed through an amplifier and discriminator and is recorded as a detected muon.}}{2}{}}
\newlabel{fig:setup}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Improvement from draft}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Disintegration Curve and Fitted Model. The upper figure shows how many detected decays were recorded at a variety of decay times in blue, and the modeled disintegration curve in red. The lower figure shows the residual between the model and the data in blue.}}{3}{}}
\newlabel{fig:results}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
